<?php

    return array(
        'legal_folder' => 'Νομικός Φάκελος',
        'legal_info' => 'Νομικές Πληροφορίες',
        'asylum' => 'Αίτημα Ασύλου',
        'no_legal' => 'Εκτός Νομικού Πλαισίου',
        'asylum_number' => 'Αρ. Δελτίου Αιτήσ. Ασύλου',
        'refugee_number' => 'Αρ. Δελτίου Πρόσφυγα',
        'stay_permit_ack' => 'Βεβ. Άδειας Διαμονής',
        'stay_permit' => 'Άδεια Παραμονής',
        'european' => 'Ευρωπαϊος Πολίτης',
        'minor' => 'Ασυνόδευτος Ανήλικος',
        'asylum_request_date' => 'ΗΜ. ΑΙΤΗΜΑΤΟΣ',
        'request_progress' => 'ΣΤΑΔΙΟ ΑΙΤΗΣΗΣ',
        'procedure_old' => 'Παλιά Διαδικασία',
        'procedure_new' => 'Νέα Διαδικασία',
        'request_status' => 'Κατάσταση Αιτήματος:',
        'action_none' => 'Μη περαιτέρω ενέργειες',
        'action_refusal' => 'Αντιρρήσεις κατά την κράτηση',
        'result' => 'Αποτέλεσμα:',
        'positive' => 'Θετικό',
        'negative' => 'Αρνητικό',
        'penalties' => 'Ποινές',
        'penalty' => 'Ποινή:',
        'yes' => 'Ναι',
        'no' => 'Όχι',
        'lawyer_actions' => 'Δράση Νομικού',
        'date' => 'ΗΜΕΡΟΜΗΝΙΑ',
        'rights_advise' => 'Ενημέρωση δικαιωμάτων',
        'asylum_advise' => 'Ενημέρωση για διαδικασία ασύλου',
        'interview_preparation' => 'Προετοιμασία για συνέντευξη',
        'appeal' => 'Προσφυγή',
        'detention_lift' => 'Διαδικασία για άρση κράτησης',
        'add_new_session' => 'ΝΕΑ ΣΥΝΕΔΡΙΑ',
        'new_lawyer_action' => 'Νέα Δράση Νομικού',
        'save_lawyer_action' => 'Αποθήκευση Δράσης Νομικού',
        'save_legal_folder' => 'Αποθήκευση Νομικού Φακέλου',
        'edit_legal_folder' => 'Ενημέρωση Νομικού Φακέλου',
        'gender'               => 'ΦΥΛΟ',
        'fathers_name'         =>  'ΠΑΤΡΩΝΥΜΟ',
        'mothers_name'         =>  'ΜΗΤΡΩΝΥΜΟ',
        'nationality'          =>  'ΧΩΡΑ ΕΘΝΙΚΟΤΗΤΑΣ',
        'arrival_date'         =>  'ΗΜΕΡ. ΑΦΙΞΗΣ',
    );
