<?php

    return array(
        'social_folder' => 'Ψυχοκοινωνικός Φάκελος',
        'personal_family_info' => 'Προσωπικά Στοιχεία Ατόμου-Οικογένειας',
        'comments' => 'Σχόλια',
        'psychosocial_support_history' => 'Ιστορικό Ψυχοκοινωνικής Στήριξης',
        'individual_empowerment' => 'Ενδυνάμωση-Αυτενέργεια ατόμου',
        'self_esteem' => 'Ενίσχυση αυτοεκτίμησης και αυτοπεποίθησης',
        'family_problems' => 'Συνεργασία με οικογένεια για την αντιμετώπιση oικογενειακών ή άλλων προβλημάτων',
        'education' => 'Εκπαίδευση-Κατάρτιση',
        'legal_issues' => 'Νομικά ζητήματα',
        'job_search' => 'Εκμάθηση τεχνικών αναζήτησης εργασίας',
        'add_new_session' => 'ΝΕΑ ΣΥΝΕΔΡΙΑ',
        'new_session' => 'Νέα Συνεδρία',
        'edit_session' => 'Τροποποίηση Συνεδρίας',
        'save_session' => 'Αποθήκευση Συνεδρίας',
        'save_edited_session' => 'Ενημέρωση Συνεδρίας',
        'created_by' => 'ΚΑΤΑΧΩΡΗΘΗΚΕ ΑΠΟ:',
        'session_date' => 'ΗΜ. ΣΥΝΕΔΡΙΑΣ',
        'psychosocial_theme' => 'ΘΕΜΑ',
        'detention_center_caps' => 'ΣΗΜΕΙΟ ΥΠΟΔΟΧΗΣ',
        'session_comments' => 'ΠΑΡΑΤΗΡΗΣΕΙΣ',
        'save_social_folder' => 'Αποθήκευση Κοινωνικού Φακέλου',
        'edit_social_folder' => 'Ενημέρωση Κοινωνικού Φακέλου',
        'psychosocial_support_info' => 'Για την δυνατότητα καταχώρησης συνεδρίας, καταχωρήστε και αποθηκεύστε πρώτα τον κοινωνικό φάκελο.',
        'sessions_not_found' => 'Δεν υπάρχουν διαθέσιμες συνεδρίες γι\' αυτόν το φάκελο.',
        'edit' => 'Τροποποίηση',
        'delete' => 'Διαγραφή',
        'date' => 'Ημερομηνία',
        'subject' => 'Θέμα',
        'detention_center' => 'Σημείο υποδοχής',
        'notes' => 'Παρατηρήσεις',
        'delete_session_modal_title' => 'Είστε βέβαιοι πως θέλετε να διαγράψετε αυτή τη συνεδρία;',
        'done' => 'Εντάξει',
        'gender'               => 'ΦΥΛΟ',
        'fathers_name'         =>  'ΠΑΤΡΩΝΥΜΟ',
        'mothers_name'         =>  'ΜΗΤΡΩΝΥΜΟ',
        'nationality'          =>  'ΧΩΡΑ ΕΘΝΙΚΟΤΗΤΑΣ',
        'arrival_date'         =>  'ΗΜΕΡ. ΑΦΙΞΗΣ',
    );
