<?php

return array(
    'medical_folder'       => 'Ιατρικός Φάκελος',

    'personal_info'        =>  'Προσωπικά Στοιχεία',
    'lastname'             =>  'ΕΠΩΝΥΜΟ',
    'name'                 =>  'ΟΝΟΜΑ',
    'gender'               =>  'ΦΥΛΟ',
    'man'                  =>  'Άντρας',
    'woman'                =>  'Γυναίκα',
    'birth_date'           =>  'ΗΜΕΡ. ΓΕΝΝΗΣΗΣ',
    'fathers_name'         =>  'ΠΑΤΡΩΝΥΜΟ',
    'mothers_name'         =>  'ΜΗΤΡΩΝΥΜΟ',
    'nationality'          =>  'ΧΩΡΑ ΕΘΝΙΚΟΤΗΤΑΣ',
    'arrival_date'         =>  'ΗΜΕΡ. ΑΦΙΞΗΣ',
    'travel_route'         =>  'ΔΙΑΔΡΟΜΗ',
    'travel_duration'      =>  'ΔΙΑΡΚΕΙΑ',
    'folder_number'        =>  'ΑΡ. ΦΑΚΕΛΟΥ',
    'total_visits_number'  =>  'ΑΡΙΘΜΟΣ ΕΠΙΣΚΕΨΕΩΝ',
    'referrals_history'    =>  'ΠΑΡΑΠΟΜΠΕΣ',
    'options'              =>  'ΕΠΙΛΟΓΕΣ',
    'medical_visit'        =>  'Ιατρική επίσκεψη',
    'show_medical_visit'   =>  'Εμφάνιση',
    'edit_visit'           =>  'Επεξεργασία',

    'success_visit'        =>  'Η επίσκεψη δημιουργήθηκε επιτυχώς',
    'edit-visit'           =>  'Επεξεργασία ιατρικής επίσκεψης',
    'unsuccess_visit'      =>  'Η δημιουργία νέας επίσκεψης ήταν ανεπιτυχής. Παρακαλώ ελέγξτε τα πεδία και προσπαθήστε ξανά.',
    'medical_history'      =>  'Ιατρικό Ιστορικό Ωφελούμενου',
    'yes'                  =>  'ΝΑΙ',
    'no'                   =>  'ΟΧΙ',
    'doctor'               =>  'ΓΙΑΤΡΟΣ',
    'registered_by'        =>  'ΚΑΤΑΧΩΡΗΘΗΚΕ ΑΠΟ',
    'exam_location'        =>  'ΤΟΠΟΘΕΣΙΑ ΕΞΕΤΑΣΗΣ',
    'new_exam_loc'         =>  'ΝΕΑ ΤΟΠΟΘΕΣΙΑ ΕΞΕΤΑΣΗΣ',
    'new_exam_location'    =>  'Εισαγωγή νέας',
    'exam_date'            =>  'ΗΜΕΡ. ΕΞΕΤΑΣΗΣ',
    'new_medical_visit'    =>  'ΝΕΑ ΕΠΙΣΚΕΨΗ',
    'no_medical_history'   =>  'Δεν βρέθηκε ιατρικό ιστορικό',

    'new_visit_number'     =>  'ΑΡΙΘΜΟΣ ΕΠΙΣΚΕΨΗΣ',

    'medical_info'         =>  'Βασικά Ιατρικά στοιχεία',
    'doctor_name'          =>  'ΟΝΟΜΑ ΙΑΤΡΟΥ',
    'incident_type'        =>  'ΑΝΤΙΜΕΤΩΠΙΣΗ / ΠΑΡΑΠΟΜΠΗ',
    'chronic_conditions'   =>  'ΧΡΟΝΙΕΣ ΠΑΘΗΣΕΙΣ: ',
    'height'               =>  'ΥΨΟΣ (cm)',
    'weight'               =>  'ΒΑΡΟΣ (kg)',
    'temperature'          =>  'ΘΕΡΜΟΚΡΑΣΙΑ (Celsius)',
    'blood_pressure'       =>  'ΑΡΤΗΡΙΑΚΗ ΠΙΕΣΗ (mm Hg)',
    'systolic'             =>  'ΣΥΣΤ.',
    'diastolic'            =>  'ΔΙΑΣΤ.',
    'skull_perimeter'      =>  'ΠΕΡΙΜΕΤΡΟΣ ΚΡΑΝΙΟΥ για νεογέννητα (cm)',

    'clinical_results'     =>  'Κλινικά αποτελέσματα',
    'condition'            =>  'Πάθηση',

    'medicinal_instructions' => 'Μια φαρμακευτική αγωγή θα πρέπει οπωσδήποτε να περιλαμβάνει ονομασία φαρμάκου, δοσολογία και διάρκεια θεραπείας προκειμένου να αποθηκευτεί.',
    'medicinal_name'       =>  'Πληκτρολογείστε την ονομασία του φαρμάκου εάν δεν υπάρχει στη λίστα',
    'medicinal_dosage'     =>  'Δοσολογία',
    'medicinal_duration'   =>  'Διάρκεια θεραπείας σε ημέρες',
    'days'                 =>  'ΗΜΕΡΕΣ',
    'supply_from_praksis'  =>  'Προμήθεια από Praksis',

    'lab_results'          =>  'Εργαστηριακά αποτελέσματα',
    'lab_results_info'     =>  'ΕΡΓΑΣΤΗΡΙΑΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ: ',

    'diagnosis_results'    =>  'Διαγνωστικά αποτελέσματα',
    'diagnosis_results_info'=> 'ΔΙΑΓΝΩΣΤΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ: ',

    'medication'           =>  'Φαρμακευτική αγωγή',
    'medication_info'      =>  'ΦΑΡΜΑΚΕΥΤΙΚΗ ΑΓΩΓΗ: ',

    'hospitalization'      =>  'Νοσηλεία',
    'hospitalization_info' =>  'ΝΟΣΗΛΕΙΑ: ',

    'referrals'            =>  'Σχόλια παραπομπών',
    'referrals_info'       =>  'ΠΑΡΑΠΟΜΠΗ: ',
    'done'                 =>  'Πραγματοποιήθηκε',
    'not_done'             =>  'Δεν πραγματοποιήθηκε',

    'upload'               =>  'Αποθηκευμένα αρχεία: ',
    'upload_description'   =>  'Περιγραφή αρχείου: ',
    'upload_title'         =>  'Όνομα αρχείου: ',

    'upload_file'          =>  'Ανέβασμα αρχείου',
    'file_details'         =>  'ΠΕΡΙΓΡΑΦΗ ΑΡΧΕΙΟΥ:',
    'form_submit_error'    =>  'Το συνολικό μέγεθος των αρχείων υπερβαίνει τα 50 MB. Θα πρέπει να διορθωθεί αυτό προκειμένου να προχωρήσετε στην αποθήκευση της επίσκεψης.',

    'save_medical_visit'   =>  'Αποθήκευση Ιατρικής Επίσκεψης',
    'update_medical_visit' =>  'Ανανέωση Ιατρικής Επίσκεψης',
    'doctor_speciality'    =>  'ΕΙΔΙΚΟΤΗΤΑ',
    'condition-name'       =>  'ΠΑΘΗΣΗ',
    'icd10'                =>  'ICD10 ΕΠΙΛΟΓΕΣ',
    'description'          =>  'ΠΕΡΙΓΡΑΦΗ',
    'admin'                =>  'Διαχειριστής',

    'print_visit'          =>  'Εκτύπωση επίσκεψης',
    'close'                =>  'Κλείσιμο',
    'choose_file_again'    =>  'Επιλέξτε ξανά τo αρχείο: ',
);
